<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }

        .container{
            width: 1000px;
            height: 1000px;
            background-color: bisque;
            border: 3px solid black;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid black;
            margin: 10px;
            border-radius: 10px;
            position: relative;
           /*animation-name: SathvikAnimation;
           animation-duration: 4s;
           animation-iteration-count: infinite;
           animation-delay: 0s;
           animation-timing-function: ease-in;
           animation-direction: alternate; */
            animation: 3s linear infinite alternate SathvikAnimation ;
        }
        
       @keyframes SathvikAnimation {
    from{
        top: 0;
        left: 0;
    }
        to{
            top: 500px;
            left: 500px;
            
        }
        
       }
        .circle{
            width: 100px;
            height: 100px;
            background-color: rgb(153, 222, 4);
            border: 3px solid black;
            margin: 10px;
            border-radius: 50%;
            position: absolute;
            top: 20%;
            left: 20%;
            animation: 5s ease-in 0s infinite alternate circleMovement;
            
        }
        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            50%{
                top: 50%;
                left: 50%;
            }
            100%{
                top: 75%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
       <div class="circle"></div>
        </div>
    </div>
</body>
</html>